# MealMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealmate/: AppStartActivity.java  ForgetActivity.java  GroupedIngredientAdapter.java  IngredientGroupedByType.java  IngredientSummary.java  MainActivity.java  MealsAdapter.java  SendMessageActivity.java  ShopListActivity.java  ShopListAdapter.java  ShopLocationsActivity.java  SignUp.java
app/src/main/java/com/example/mealmate/ui/home/: AppDatabase.java  HomeFragment.java  HomeViewModel.java  ImageSliderAdapter.java  Ingredient.java  IngredientDao.java  MealRecipe.java  MealRecipeAdapter.java  MealRecipeDao.java  MealRecipeRepository.java  MealRecipeViewModel.java  RecipeDetailActivity.java  RecipeIngredient.java  RecipeIngredientDao.java  RecipeIngredientViewModel.java  ShareNewRecipeActivity.java
app/src/main/java/com/example/mealmate/ui/recipes/: AppetizersRecipeList.java  BeefRecipeList.java  ChickenRecipeList.java  FishRecipeList.java  NoodleRecipeList.java  PorkRecipeList.java
app/src/main/java/com/example/mealmate/ui/weeklyMealPlan/: RecipeWithIngredients.java  UpdateWeeklyMealPlanActivity.java  WeeklyMealPlan.java  WeeklyMealPlanDao.java  (+4 more)
app/src/main/res/layout/: activity_app_start.xml  activity_appetizers_recipe_list.xml  activity_beef_recipe_list.xml  activity_chicken_recipe_list.xml  activity_fish_recipe_list.xml  activity_forget.xml  activity_main.xml  activity_noodle_recipe_list.xml  activity_pork_recipe_list.xml  activity_recipe_detail.xml  activity_send_message.xml  activity_share_new_recipe.xml  activity_shop_list.xml  activity_shop_locations.xml  activity_sign_up.xml  activity_update_weekly_meal_plan.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_weekly_meal_plan.xml  ingredient_item.xml  item_category_header.xml  item_ingredient.xml  meal_item.xml  nav_header_main.xml  recipe_item.xml  slider_item.xml  weekly_meal_plan_item.xml
app/src/main/res/layout-v31/: activity_recipe_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
