<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/col1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- Image Slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <!-- Dots Indicator for Image Slider -->
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <!-- Recipes Section -->
    <TextView
        android:id="@+id/recipesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Recipes"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Grid for 3 Columns and 2 Rows -->
    <GridLayout
        android:id="@+id/recipesGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="2">

        <!-- Recipe 1 -->
        <LinearLayout
            android:id="@+id/chickenLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"


                android:src="@drawable/chicken" />

            <TextView
                android:id="@+id/recipeCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Chicken"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Recipe 2 -->
        <LinearLayout
            android:id="@+id/porkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pork" />

            <TextView
                android:id="@+id/recipeCaption2"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Pork"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Recipe 3 -->
        <LinearLayout
            android:id="@+id/beefLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/beef" />

            <TextView
                android:id="@+id/recipeCaption3"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Beef"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Recipe 4 -->
        <LinearLayout
            android:id="@+id/fishLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fish" />

            <TextView
                android:id="@+id/recipeCaption4"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Fish"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Recipe 5 -->
        <LinearLayout
            android:id="@+id/noodleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"

                android:src="@drawable/noodle" />

            <TextView
                android:id="@+id/recipeCaption5"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Noodle"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Recipe 6 -->
        <LinearLayout
            android:id="@+id/appetizersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeImage6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/appetizers" />

            <TextView
                android:id="@+id/recipeCaption6"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Appetizers"
                android:textSize="14sp" />
        </LinearLayout>
    </GridLayout>

    <!-- Share New Recipe Button -->
    <Button
        android:id="@+id/shareNewRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"
        android:text="Share New Recipe"

        android:textColor="@android:color/black" />

</LinearLayout>
